/* add css module styles here (optional) */

.test {
  margin: 2em;
  padding: 0.5em;
  border: 2px solid #000;
  text-align: center;
}

.menu-bar{ 
  border:2px solid black; 
  margin: 20px;
  padding: 20px;
}

.total-row{
  font-weight: bold;
  font-size: 24px;
}